[pytest]
testpaths = tests/tests.py
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
addopts = -v --color=yes --tb=short
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestDeprecationWarning 